# Connect to Supabase via connection pooling
DATABASE_URL=key-postgres-database

# Direct connection to the database. Used for migrations
DIRECT_URL=key-postgres-direct


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-public-key-clerk
CLERK_SECRET_KEY=your-secret-key-clerk